
    <!DOCTYPE HTML>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Payment Form</title>
            <link rel="stylesheet" type="text/css" href="css/main.css">
            
            <style>
                .label {
                    font-size: 20px;
                }
                .spacing{
                    margin-right: 10%;
                }
                .fieldset {
                    padding: 50px 0 50px 50px;
                    box-shadow: 0px 0px 3px 1px rgba(229, 181, 179, 1);
                    margin-bottom: 10px;
                }
                .teller {
                    font-size: 30px;
                    font-family: Comic Sans MS;
                    color: #8A0F0B;
                }
                table{
                    width: 70%;
                    margin: auto;
                }
                
                td,th {
                    padding: 10px;
                }
                .entry {
                    border: 2px solid #E5B5B3;
                    background: transparent;
                    font-size: 18px;
                    width: 75%;
                    margin-left: 0;
                    text-align: center;
                    color: black;
                    border-radius: 2px;
                    height: 40px;
                    line-height: 0;
                }
                input[type="text"], input[type="date"], input[type="email"], input[type="number"]{    
                    text-indent: 10px; 
                    padding: 5px;
                    border: 2px solid #e5b5b3;
                    border-radius: 2px;
                    outline: none;
                    font-size: 18px;
                    color: black;
                    background: transparent;
                    width: 75%;
                }
                input[type="submit"]{
                    text-transform: uppercase;
                    background: #cb6a67;
                    color: white;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 10px;
                    width: 20%;
                    border-radius: 4px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    margin-top: 10px;
                    margin-left: 12%;
                    box-shadow: 0px 2px 3px 0px #A49DA4;
                }
                input[type="submit"]:hover{
                    background: #E5B5B3;
                }
                input[type="submit"]:active{
                    background: #cb6a67;
                    box-shadow: 0px 0px 0px 0px #A49DA4;
                }
                hr{
                    margin:3px 42px 3px 0;
                    border-color: rgba(140, 18, 13,0.5);
                    border-width: 2px;
                }
            </style>
        </head>
        
        <body>
            <!--Header Section-->
            <div class="top-header">
                <h4>MBADIFA SACCO RECORDS MANAGEMENT SYSTEM</h4>    
            </div>
            <!--End of Header Section-->
            
            <!--Navigation Section-->            
            <ul class="nav-section">
                <li><a href="index.php" class="nav-buttons home">Home</a></li>    
                <li><div class="current-section">Payment Form</div></li>
                <li><a href="logout.php" class="nav-buttons logout">Logout</a></li>
                
            </ul>
            <div class="clr"></div>
            <!--End of Navigation Section-->
            
            
            <!--Body Container-->
            <div class="container">
                <!--Sign Up Form-->
                <form action="loanPayement.php" method="POST">                
                    <div class="fieldset">
                        <p class="teller">Loan Payment</p>
                        <hr>
                        <table border="0">
                            <tr>
                                <td>
                                    <label class="label" >User ID</label>
                                </td>
                                
                                <td>
                                    <input type="text" required name="uID" size="20" >
                                </td>
                                
                            </tr>
                            <tr>
                                <td>
                                    <label class="label" >First Name</label>
                                </td>
                                
                                <td>
                                    <input type="text" required class="" name="fname" size="20" >
                                </td>
                                
                            </tr>
                            
                            <tr>
                                <td>
                                    <label class="label">Other names</label>
                                </td>
                                
                                <td>
                                    <input type="text" required name="othernames" size="40">
                                </td>
                            </tr>
                                
                                
                            <tr>
                                <td>
                                    <label class="label">Mobile Number</label>
                                </td>
                                
                                <td>
                                    <input type="text" required name="phone" size="20">
                                </td>
                            </tr>
                                
                                
                            <tr>
                                <td>
                                    <label class="label">E-mail</label>
                                </td>
                                
                                <td>
                                    <input type="email" name="email" size="20" >
                                </td>
                            </tr>                  
                                
                            <tr>
                                <td>
                                    <label class="label">Date of Payment</label>
                                </td>
                                
                                <td>
                                    <input type="date" required name="issue_date">
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <label class="label">Paid Amount</label>
                                </td>
                                
                                <td>
                                    <input type="number" required name="amount">
                                </td>
                            </tr>                                
                                                            
                            <tr>
                                <td>
                                    <label class="label" >Issued By</label>
                                </td>
                                
                                <td>
                                    <input type="text" required name="Sname" placeholder="Staff Name" size="20" >
                                </td>
                            </tr>
                                
                                
                            <tr>
                                <td>
                                    <label class="label" >Staff No.</label>
                                </td>
                                
                                <td>
                                    <input type="text" required name="SNo" size="20" >
                                </td>
                            </tr>
                                
                                
                            <tr>
                                <td>
                                    
                                </td>
                                <td>
                                    <input type="submit" value="Confirm" name="submit">
                                </td>                               
                            </tr>
                                
                                
                        </table>
                    </div>  
                </form>
                   
                <!--End of Sign Up Form-->
            </div>
            <!--End of Body Container-->
        </body>
        
    </html>